<head>
 
</head><style>
    #calendar {
        margin: 0 auto;
    }

    .fc-time {
        display: none;
    }

    .calendar h2, #calendar h2{
        font-size:20px;
        font-weight:500;
    }

    .CalendarDayEvent {
        border: 0px;
        /*color:#fff;*/
        font-weight: bold;
        width: calc(50% - 2px);
        height: 100%;
        border-radius: 5px;
        pointer-events: none;
        font-size: 12px !important;
    }

    .EmptyDayEvent {
        border: 0px;
        color: black;
        width: 100%;
        height: 100%;
        font-size: 12px !important;
        pointer-events: none;
        border-radius: 5px;
    }

    .CalendarWeekEvent {
        border: 0px;
        color: #fff;
        font-weight: bold;
        font-size: 12px!important;
        width: 100%;
        height: 32px !important;
        border-radius: 5px;
    }

    .fullwidth {
        width: 100%;
    }

    .fc-button-primary:not(:disabled):active, .fc-button-primary:not(:disabled).fc-button-primary {
        border-color: white;
        background-color: #d8a98b !important;
    }

    .fc-event {
        border: 0px !important;
    }

    .fc td, .fc th {
        padding: 2px;
    }

    .fc-event .CalendarDayEvent:first-child {
        margin-right: 3px;
    }
</style>

<div class="col-12 nopadding">
    <h1>Calendrier</h1>
    <!--<nav class="breadcrumb-container d-none d-sm-block d-lg-inline-block" aria-label="breadcrumb">
        <ol class="breadcrumb pt-0">
            <li class="breadcrumb-item"><a href="#">Employee</a></li>
            <li class="breadcrumb-item"><a href="#">Calendar</a></li>
        </ol>
    </nav>-->
    <div class="separator mb-3"></div>
</div>

<div class="col-12 container card mb-3" id="legendsContainer">
    <div class="row card-body" style="margin-top: 5px;">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 nopadding">
            <div id="legends">

            </div>
        </div>
    </div>
</div>

<div class="col-12 container card">
    <div class="row card-body">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div id="calendar"></div>
        </div>
    </div>
</div>
