<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Integration Marketing ^ Communications</LicensedTo>
    <EmailTo>support@step-stp.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>160617041424</OrderID>
    <UserID>157381</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>91e79801-6272-4e4b-8843-af5dbbe01466</SerialNumber>
    <SubscriptionExpiry>20170617</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>YwsIxi2aiAmOVT5rhrii905NvUIwKd6TMk/fNriDjrxQ3ywrTwiompyLSSUb8ll7fTt0MfLSekpL6PdBsHAMEoyAYgWgW1BAoVTc2kgn9YmifJZpw2Em9IdHuiKVWPnCxV6UVWTKoRqAeTbsbv6AoXWw2SVayfgiOLOU3/X1ABo=</Signature>
</License>